<!DOCTYPE html>
<html  lang="de">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exozet Testaufgabe</title>
    <link href="css/reset.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Merriweather:700i&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web:400,700&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.1/dist/jquery.validate.js"></script>
    <script src="js/validate.js"></script>
</head>
<body>
    <header>
        <a class="logo" href="#"><img src="img/logo_exozet_colored.svg" alt="Exozet Colored Logo"/></a>
        
        <nav>
            <ul class="nav">
                <li><a class="active" href="#" tabindex="1">NEWS</a></li>
                <li><a href="#" tabindex="2">KONTAKT</a></li>
                <li><a href="#" tabindex="3">IMPRESUM</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <article>
                <h1>Long Headlinetext /</h1>
            <section>
                
                <p>Es gibt im Moment in diese Mannschaft, oh, einige Spieler vergessen ihnen Profi was sie sind. Ich lese nicht sehr viele Zeitungen, aber ich habe gehört viele Situationen. Erstens: wir haben nicht offensiv gespielt. Es gibt keine deutsche Mannschaft spielt offensiv und die Name offensiv wie Bayern.</p>
                <p>Letzte Spiel hatten wir in Platz drei Spitzen: Elber, Jancka und dann Zickler. Wir müssen nicht vergessen Zickler. Zickler ist eine Spitzen mehr, Mehmet eh mehr Basler. Ist klar diese Wörter, ist möglich verstehen, was ich hab gesagt? Danke.</p>
                <blockquote>
                        „Ein Trainer ist nicht ein Idiot! Ein Trainer sei sehen was passieren in Platz.“ – Trapattoni ’98
                </blockquote>
                <p>Offensiv, offensiv ist wie machen wir in Platz. Zweitens: ich habe erklärt mit diese zwei Spieler: nach Dortmund brauchen vielleicht Halbzeit Pause. Ich habe auch andere Mannschaften gesehen in Europa nach diese Mittwoch. Ich habe gesehen auch zwei Tage die Training. </p>
                <div class="responsive-image-wrapper" >
                <img class="responsive" src="img/sydneyOperaHouse.jpg" alt="Sydney Opera House"  />
                <small>© Lorempixel.com</small>
                </div>
                <p>Ich habe fertig! . . . wenn es gab Fragen, ich kann Worte wiederholen. . . Es gibt im Moment in diese Mannschaft, oh, einige Spieler vergessen ihnen Profi was sie sind. Ich lese nicht sehr viele Zeitungen, aber ich habe gehört viele Situationen. Erstens: wir haben nicht offensiv gespielt. Es gibt keine <a tabindex="4" href="#">deutsche Mannschaft</a> spielt offensiv und die Name offensiv wie Bayern. Letzte Spiel hatten wir in Platz drei Spitzen: Elber, Jancka und dann Zickler. Wir müssen nicht vergessen Zickler. Zickler ist eine Spitzen mehr, Mehmet eh mehr Basler. Ist klar diese Wörter, ist möglich verstehen, was ich hab gesagt? Danke. Offensiv, offensiv ist wie machen wir in Platz. Zweitens: ich habe erklärt mit diese zwei Spieler: nach Dortmund brauchen vielleicht Halbzeit Pause. Ich habe auch andere Mannschaften gesehen in Europa nach diese Mittwoch.Wörter, ist möglich verstehen, was ich hab gesagt? Danke. Offensiv, offensiv ist wie machen wir in Platz. Zweitens: ich habe erklärt mit diese zwei Spieler: nach Dortmund brauchen vielleicht Halbzeit Pause. Ich habe auch andere Mannschaften gesehen in Europa nach diese Mittwoch.</p>

            </section>
            <section>
                <h2>FORMULAR /</h2>
                <form name="formular" id="formular">
                    <p class="form-info">Felder mit einem <small> * </small>sind Pflichtfelder.</p>
                    <p class="red">Fehlermeldung</p>
                    <fieldset>
                        <div class="form-group">
                            <label for="name">Name<small>*</small></label>
                            <input type="text" pattern="[A-Za-z]" name="name" id="name" tabindex="5" title="Name" required>
                        </div>
                        <div class="form-group">
                            <label for="email">E-mail<small>*</small></label>
                            <input type="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" name="email" id="email" tabindex="6" title="E-mail" required>
                        </div>
                        <div class="form-group">
                            <label for="telefon">Telefon</label>
                            <input type="number" name="telefon" id="telefon" tabindex="7" title="Telefon">
                        </div>
                        <div class="form-group">
                            <label for="komentar">Komentar<small>*</small></label>
                            <textarea rows="7" cols="50" maxlength="500" name="komentar" id="komentar" tabindex="8" title="Komentar" required></textarea>
                        </div>
                        <div class="form-group right">
                            <button type="submit" class="button" tabindex="9">Abschicken</button>
                        </div>
                    </fieldset>
                </form>
            </section>
            <section>
                    <h2>LEISTUNGSUMFANG /</h2>
                    <div class="one-half">
                        <ol>
                            <li>Lorem</li>
                            <li>Ipsum</li>
                            <li>Dolor</li>
                            <li>Sit</li>
                        </ol>
                    </div>
                    <div class="one-half">
                        <ul>
                           <li>Exozet: GmbH</li>
                           <li>Mitarbeiter: ca. 150</li>
                           <li>Groups: Games, Interact, Effects</li>
                           <li>Gründung: 1996</li>
                        </ul>
                    </div>
                </section>
        </article> 
    </main>
    <aside>
        <div class="wrapper">
        <section>
            <h3>Interne Linkliste</h3>
            <ul>
                <li><a href="#" tabindex="10">> Link Nummer 1</a></li>
                <li><a href="#" tabindex="11">> Link Nummer 2</a></li>
                <li><a href="#" tabindex="12">> Link Nummer 2</a></li>
            </ul>  
        </section>
        <section>
            <h3>Kontakt</h3>
            <div class="address" itemscope itemtype="http://schema.org/Person">
                <span itemprop="name">Exozet Berlin GmbH</span>
                <div itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
                    <span itemprop="streetAddress">Platz der Luftbrücke 4-6</span>
                    <span class="postalcode" itemprop="postalCode">12101 </span>
                    <span class="city" itemprop="addressLocality">Berlin</span>
                </div>
                <span class="phone" itemprop="telephone"><img src="img/phone_icon.png" alt="Phone Icon"/><b>Tel: </b> +49 (0)30 24 65 60 - 0</span>
                <span  tabindex="13" class="email" itemprop="email"><img src="img/email_icon.png" alt="Email Icon"/><b>E-mail: </b><a href="mailto:info@exozet.com" tabindex="13" >info@exozet.com</a></span>
            </div>
        </section>
        <section class="teaser">

                <h3>Image Teaser</h3>
                    <div>
                    <img class="responsive"  src="img/guy_holding_ipad.jpg" alt="Guy Holding iPad" />
                    
                        <p>Es gibt im Moment in diese Mannschaft, oh einige Spieler! </p>
                        <a href="#" class="button full" tabindex="14">Mehr Lesen</a>

                    </div>
                        
                   
                       
                    
           </section>
        </div>
    </aside>
    <footer>
            <nav>
                    <ul class="nav">
                            <li><a class="active" href="#" tabindex="15">News</a></li>
                            <li><a href="#" tabindex="16">Kontakt</a></li>
                            <li><a href="#" tabindex="17">Impresum</a></li>
                        </ul>
                    </nav>
        <small>&copy; exozet 2014</small>
        
        </footer>
</body>
</html>